        <!-- Start about area -->
        <div class="about-area bg-color2 area-padding">
            <div class="container">
                <div class="row">
                    <!-- Start column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-image">
                            <img src="img/about/vd.jpg" alt="" class="ab-first-img">
                            <img src="img/about/vd1.jpg" alt="" class="ab-second-img">
                             <a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
                                <i class="fa fa-play"></i>
                             </a>
                        </div>
                    </div>
                    <!-- End column-->
                    <!-- Start column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-content">
                            <h3>Why choose our world fast online payment services.</h3>
                            <p class="hidden-sm"> Minim liber accusata pro ne, mea id quot apeirian lisque. No melius nusquam sentias eam, usu ex prima iriure. Cum velit dolorum scaevola ea, ex eos debitis omittantur</p>
                            <div class="about-details">
                                <div class="single-about">
                                    <a href="#"><i class="flaticon-079-graphic"></i></a>
                                    <div class="icon-text">
                                        <h5>Low Costing</h5>
                                        <p>The phrasal sequence of the Lorem Ipsum text is now so widespread that many the starting sequence</p>
                                    </div>
                                </div>
                                <div class="single-about">
                                    <a href="#"><i class="flaticon-007-document-2"></i></a>
                                    <div class="icon-text">
                                        <h5>Safe & Secure</h5>
                                        <p>The phrasal sequence of the Lorem Ipsum text is now so widespread that many the starting sequence</p>
                                    </div>
                                </div>
                                <div class="single-about">
                                    <a href="#"><i class="flaticon-107-speech-bubbles"></i></a>
                                    <div class="icon-text">
                                        <h5>Live Support</h5>
                                        <p>The phrasal sequence of the Lorem Ipsum text is now so widespread that many the starting sequence</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                </div>
            </div>
        </div>
        <!-- End about area -->
        <!-- Start services area -->

        <!-- End services area -->
        <!-- Start counter area -->
        <div class="feature-area fix area-padding-2">
            <div class="container">
               <div class="row">
                   <!-- Start single column-->
                   <div class="col-md-6 col-sm-6 col-xs-12">
                       <div class="feature-image">
                            <div class="rotmate-image rotateme">
                                <img src="img/about/circle.png" alt="">
                            </div>
                            <div class="top-img">
                                <img src="img/about/ab1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- End single column-->
                    <!-- Start single column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="feature-text-all">
                                <!-- Start feature column  -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="feature-text wow fadeInUp" data-wow-delay="0.2s">
                                       <img src="img/feature/f1.jpg" alt="" class="feature-img">
                                       <div class="featture-content">
                                           <h4>Freelancer</h4>
                                           <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                                       </div>
                                    </div>
                                </div>
                                <!-- End feature column  -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="feature-text wow fadeInUp" data-wow-delay="0.3s">
                                       <img src="img/feature/f2.jpg" alt="" class="feature-img">
                                       <div class="featture-content">
                                           <h4>Online shopping</h4>
                                           <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                                       </div>
                                    </div>
                                </div>
                                <!-- End feature column  -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="feature-text wow fadeInUp" data-wow-delay="0.4s">
                                        <img src="img/feature/f3.jpg" alt="" class="feature-img">
                                        <div class="featture-content">
                                           <h4>Pay a friend</h4>
                                           <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                                       </div>
                                    </div>
                                </div>
                                <!-- End feature column  -->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="feature-text wow fadeInUp" data-wow-delay="0.5s">
                                        <img src="img/feature/f4.jpg" alt="" class="feature-img">
                                        <div class="featture-content">
                                           <h4>Social marketing</h4>
                                           <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                                       </div>
                                    </div>
                                </div>
                                <!-- End feature column  -->
                            </div>
                        </div>
                    </div>
                    <!-- End single column-->
                </div> 
            </div>
        </div>
        <!-- End feature area -->
        <!-- Start support services Area -->



                <div class="overview-area bg-color fix area-padding">
            <div class="container">
                <div class="row">
                    <!-- Start column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="overview-content">
                            <div class="overview-images">
                                <img src="img/about/overview.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <!-- Start column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="overview-text">
                            <h3>Secure online shopping world top brand product </h3>
						    <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create</p>
                            <ul>
                               <li><a href="#">Innovation idea latest business tecnology</a></li>
                                <li><a href="#">Digital content marketing online clients plateform</a></li>
                                <li><a href="#">Safe secure services for you online email account</a></li>
                            </ul>
                            <a class="overview-btn" href="signup.html">Signup today</a>
                        </div>
                    </div>
                    <!-- End column-->
                </div>
            </div>
        </div>
        <!-- End overview area -->
        <!-- Start brand banner area -->
        <div class="brand-area area-padding fix" data-stellar-background-ratio="0.6">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h3>Business Partner</h3>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- End brand banner area -->
        <!-- Start brand area -->
        <div class="brand-area-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brand-content">
                            <div class="brand-items">
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/1.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/2.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/3.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/4.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/5.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/6.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/7.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/8.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/6.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/7.png" alt=""></a>
                                </div>
                            </div>
                           <a class="hire-btn" href="contact.html">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End brand area -->
        <!-- Start apps download area -->
		<div class="download-area bg-color area-padding">
			<div class="container">
				<div class="row">
                    <!-- Start column -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="download-text">
						    <h3>Download our apps of your mobile phone for service</h3>
						    <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then createReplacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then createReplacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create</p>
						    <div class="down-btn" data-wow-delay="0.7s">
                                <a href="#" class="app-btn left-btn">Play store</a>
                                <a href="#" class="app-btn right-btn">App store</a>
                            </div>
						</div>
				    </div>  
				    <!-- End column -->
				    <!-- Start column -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="download-image">
                            <img src="img/about/download.jpg" alt="download-image">
                        </div>
                    </div> 
                    <!-- End column -->
				</div>
			</div>
		</div>